<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dFG-W0-xrb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-kr-dzj">
                                <state key="normal" title="进入demo"/>
                                <connections>
                                    <segue destination="EKK-Xv-fLv" kind="push" id="l7z-sp-DrU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z7L-kr-dzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qMj-Zt-9w2"/>
                            <constraint firstItem="Z7L-kr-dzj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v1k-bg-o2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ae-b8-UCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5D4-x4-UiV">
            <objects>
                <viewController id="EKK-Xv-fLv" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQJ-9h-qzp"/>
                        <viewControllerLayoutGuide type="bottom" id="OU8-KZ-L4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gb7-LB-hk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-Gv-02X" customClass="DSLScratchCard">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="vOf-GH-uQb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="coverColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="hiddenImage" value="MHT.jpg"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="coverImage" value="coverImage"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdv-Gv-02X" firstAttribute="leading" secondItem="gb7-LB-hk9" secondAttribute="leading" constant="30" id="fco-Kk-NOf"/>
                            <constraint firstItem="OU8-KZ-L4g" firstAttribute="top" secondItem="Mdv-Gv-02X" secondAttribute="bottom" constant="30" id="gvJ-aD-l5U"/>
                            <constraint firstAttribute="trailing" secondItem="Mdv-Gv-02X" secondAttribute="trailing" constant="30" id="pMi-y8-H9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9W9-tp-syj"/>
                    <connections>
                        <outlet property="_card2" destination="Mdv-Gv-02X" id="1Sa-oD-0gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHB-KU-QTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ak1-kd-rRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFG-W0-xrb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1d0-MM-hLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GAV-5e-N0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBa-df-wOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="MHT.jpg" width="16" height="16"/>
        <image name="coverImage" width="720" height="342"/>
    </resources>
</document>
